<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>10월11일2교시</title>
</head>
<style>
    div div{   
        display : inline-block;
        height : 50px;
        width : 50px;
        border : 3px solid lightgray;
        text-align : center;
        color : white;
        background : red;
        background-position: center center ;
    }
    #down:hover {
        position : relative;
        left : 20px;
        top : 20px;
        background : green;
    }
    #up:hover {
        position : relative;
        right : 20px;
        bottom : 20px;
        background : green;
    }
</style>
<body>
<div>
    <div>T</div>   
    <div id="down">h</div>
    <div>a</div>
    <div>n</div>
    <div id="up">k</div>
    <div>s</div>
</div>
</body>
</html>