<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        display: inline-block;
        padding: 5px;
        color: white;
        background: skyblue;
    }
    div#rotate{transform: rotate(20deg);}
    div#skew { transform : skew(0deg,-20deg); }
    div#translate { transform : translateY(100px); }
    div#scale { transform : scale(3,1); }

    div#rotate:hover { transform : rotate(80deg);}
    div#skew:hover { transform : skew(0deg, -60deg); }
    div#translate:hover { transform : translate(50px, 100px); }
    div#scale:hover { transform : scale(4,2); }

    div#scale:active { transform : scale(1,15); }
</style>
<body>
    <h3>다양한 Transform</h3>
    아래는 rotate(회전), skew(기울임), translate(이동), sclae(확대/축소)가 적용된 사례이다
    또한 마우스를 올리면 추가적 변환이 일어난다
    <hr>
    <div id="rotate">rotate(회전)</div>
    <div id="skew">skew(기울임)</div>
    <div id="translate">translate(이동)</div>
    <div id="scale">scale(확대/축소)</div>
</body>
</html>