<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>고객센터</title>

    <style>
        h2 {
            padding-bottom: 10px;
            border-bottom: 1px solid gray;
        }

        .aside {
            width: 300px;
            float: left;
            padding-bottom: 20px;
            /* background-color: greenyellow; */
        }

        .select-grup {
            width: auto;
            float: right;
            text-align: right;
            /* background-color: gray; */
        }

        .select-text {
            color: gray;
            font-size: 120%;
            font-weight: bolder;
            padding: 10px;
        }

        .select-dropbox {
            height: 25px;
            font-size: 16px;
        }

        .select-textbox {
            height: 20px;
        }

        table.board-table {
            width: 100%;
            border-spacing: 0;
        }

        .container {
            width: 1000px;
            margin: 0 auto;
        }

        .board-table th {
            background: #eee;
            border-top: 2px solid gray;
            padding: 5px;
        }

        .board-table td {
            border-bottom: 1px solid #ccc;
            padding: 5px;
        }

        .board-table td {
            text-align: center;
        }

        .board-table td:nth-child(2) {
            text-align: left;
        }

        .page-nav {
            text-align: center;
            padding: 20px;
        }

        .page-nav a {
            display: inline-block;
            margin: 0 5px;
            padding: 5px 10px;
            text-decoration: none;
            border: 1px solid #ddd;
            border-radius: 5px;
            color: #333;
        }

        .page-nav .page {
            background-color: #f2f2f2;
        }

        .page-nav a:hover {
            background-color: #ddd;
        }

        .page-nav .prev,
        .page-nav .next {
            font-weight: bold;
        }

        .button {
            float: right;
            text-align: center;
        }

        .button input[type="button"]:hover {
            cursor: pointer;
        }

        .button-gray {
            border: 0px;
            border-radius: 5px;
            background-color: gray;
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 60px;
            height: 30px;
        }

        .button-black {
            border: 0px;
            border-radius: 5px;
            background-color: rgb(46, 46, 46);
            color: white;
            font: 12px 굴림;
            font-weight: bold;
            width: 70px;
            height: 30px;
        }
    </style>
</head>

<body>
    <article>
        <div class="container">
            <h1><a href="home.html" style="text-decoration: none; color: #333; font-family: 'Helvetica', sans-serif; font-size: 28px; font-weight: bold;">Home</a></h1>
            <h2>게시판</h2>

            <div class="aside">
                ▷ 총 3개의 게시물이 있습니다.
            </div>

            <div class="select-grup">
                <form action="">
                    <span class="select-text">SELECT</span>
                    <span>
                        <select class="select-dropbox">
                            <option value="s-title">제목</option>
                            <option value="s-writer">글쓴이</option>
                            <option value="s-">일시</option>
                        </select>
                    </span>
                    <span>
                        <input type="text" name="search" class="select-textbox">
                        <input type="submit" class="button-black" value="검색" />
                    </span>
                </form>
            </div>

            <table class="board-table">
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>글쓴이</th>
                        <th>일시</th>
                        <th>조회수</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>1</td>
                        <td>결제수단에는 어떤 것들이 있나요?</td>
                        <td>모승종</td>
                        <td>2023-08-24</td>
                        <td>34,513</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>2</td>
                        <td>환불/반품 가능한가요?</td>
                        <td>모승종</td>
                        <td>2023-08-24</td>
                        <td>24,957</td>
                    </tr>
                </tbody>

                <tbody>
                    <tr>
                        <td>3</td>
                        <td>적립금과 포인트는 무엇인가요?</td>
                        <td>모승종</td>
                        <td>2023-08-24</td>
                        <td>50,697</td>
                    </tr>
                </tbody>
            </table>

            <div class="page-nav">
                <a href="#" class="prev">이전</a>
                <a href="#" class="page">1</a>
                <a href="#" class="page">2</a>
                <a href="#" class="page">3</a>
                <a href="#" class="next">다음</a>
            </div>

            <div class="button">
                <span><input type="button" class="button-gray" value="목록"></span>
                <span><input type="button" class="button-black" value="글쓰기"></span>
            </div>
        </div>
    </article>
</body>

</html>